#########################################
###### œcie¿ka do pliku tekstowego ######
#########################################
file-system=C:/Users/Bartek/Desktop/Projekt CPP/postmanproblem/files/
test-file=lines2.txt


###########################################
#### ustawienia configuracji algorytmu ####
###########################################
config.populationDim=200
config.crossoverProb=0.8
config.randomSelectionChance=10
config.maxGenerations=400
config.numPrelimRuns=0
config.maxPrelimGenerations=20
config.mutationProb=0.04
config.chromDecPts=0
#crossoverType: ctOnePoint = 0, ctTwoPoint = 1, ctUniform = 2, ctRoulette = 3
config.crossoverType=0
config.computeStatistics=true


###########################################
## jak wiele razy mo¿na wykonaæ algorytm ##
###########################################
max.execution=50

###########################################
# kara ustawiona za nieprawid³ow¹ œcie¿kê #
###########################################
penalty.value=50